<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.Master.cs" Inherits="AnunciosVeiculos.Web.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Styles/menu.css" />
    <link rel="stylesheet" href="Styles/estiloBase.css" />
    <link rel="stylesheet" href="Styles/form.css" />
    <link rel="stylesheet" href="Styles/tabela.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header><a href="Home.html"><img src="imgs/car_logo.png" width="120" height="40"/></a></header>
    <nav>
        <div class="menu">
            Usuários
            <div class="menuConteudo">
                <a href="UsuarioEdicao.aspx">Novo Usuário</a>
                <a href="VisualizarUsuarios.aspx">Visualizar Usuários</a>
            </div>
        </div>
        <div class="menu">
            Marcas
            <div class="menuConteudo">
                <a href="MarcaEdicao.aspx">Nova Marca</a>
                <a href="VisualizarMarcas.aspx">Marcas</a>
            </div>
        </div>
        <div class="menu">
            Modelos
            <div class="menuConteudo" >
                <a href="ModeloEdicao.aspx">Novo Modelo</a>
                <a href="VisualizarModelos.aspx">Visualizar Modelos</a>
            </div>
        </div>
        <div class="menu">
            Veículos
            <div class="menuConteudo">
                <a href="VeiculoEdicao.aspx">Novo Veículo</a>
                <a href="VisualizarVeiculos.aspx">Visualizar Veículos</a>
            </div>
        </div>
    </nav>
    <main>
        <asp:ContentPlaceHolder ID="cph1" runat="server"></asp:ContentPlaceHolder>
    </main>
    <footer>Criado Por Guilherme Estrada Rodrigues</footer>
</body>
</html>
